<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面右上角：设置入口（对标 Shizuku 把设置放在顶栏图标里） -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>
